{
  "name": "novi",
  "version": "1.0.0",
  "description": "clean communication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "popeye",
  "email": "hasheightseven@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
